# OBS.Music

./: .gitattributes  OBS.Music.sln
Generator/: Generator.csproj  Program.cs
OBS.Music/: Class1.cs  Collector.cs  DatabaseContext.cs  DeviceManager.cs  GenericCaster.cs  HttpService.cs  IStartUp.cs  OBS.Music.csproj  PlayList.cs  Player.cs  Randomizer.cs  RefListConverter.cs  StartUp.cs  StorageProvider.cs  packages.config
OBS.Music.GUI/: Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  OBS.Music.GUI.csproj  Program.cs  app.manifest
OBS.Music.GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OBS.Music.Test/: FileTests.cs  OBS.Music.Test.csproj
OBS.Music.Test/Properties/: AssemblyInfo.cs
OBS.Music.Web/: CustomControllerActivator.cs  OBS.Music.Web.csproj  Program.cs
OBS.Music.Web/Controllers/: ControllerBuilder.cs  EntityController.cs  MusicContextController.cs  PlaylistController.cs
OBS.Music.Web/Properties/: launchSettings.json
OBS.Music/JSON/: MusicSourceInfo.cs
OBS.Music/Model/: Entity.cs  IndexdEntity.cs  MusicContext.cs  PlayList.cs  StoredFile.cs  Track.cs
OBS.Music/Properties/: AssemblyInfo.cs
OBS.Music/Web/: RequestTemplate.html  main.js
OBSMusicUI/: .gitignore  OBSMusicUI.msbuildproj  README.md  angular.json  build.hash  karma.conf.js  package.json
OBSMusicUI/.angular/cache/angular-webpack/67e716cf01e861a59eaec49ccae460a96c21eee2/: 0.pack  2.pack  index.pack  index.pack.old
OBSMusicUI/.angular/cache/angular-webpack/d2b82110c8e2f3aee9577ae2ae4021c9990285f5/: 0.pack  index.pack
OBSMusicUI/src/: index.html
OBSMusicUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  obs.music.ts
OBSMusicUI/src/app/pages/context-dialog/: context-dialog.component.html  context-dialog.component.spec.ts  context-dialog.component.ts
OBSMusicUI/src/app/pages/edit-context/: edit-context.component.html  edit-context.component.spec.ts  edit-context.component.ts
OBSMusicUI/src/app/pages/start/: start.component.html  start.component.ts
OBSMusicUI/src/app/player/: player.component.html
OldUI/: Dashboard.Designer.cs  Dashboard.cs  OldUI.csproj  Program.cs
