<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBS.Music\OBS.Music.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dashboard.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>