<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Web\RequestTemplate.html" />
		<EmbeddedResource Include="Web\jquery-3.2.1.min.js" />
		<EmbeddedResource Include="Web\main.js" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NonSucking.Framework.Extension" Version="1.0.0-alpha.46-74a9158" />
		<PackageReference Include="System.Interactive" Version="5.1.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>
</Project>