<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<ApplicationIcon>rodentia_icons_emblem_music_GPr_icon.ico</ApplicationIcon>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="NonSucking.Framework.Extension" Version="1.0.0-alpha.46-74a9158" />
		<PackageReference Include="System.Interactive" Version="5.1.0" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OBS.Music\OBS.Music.csproj" />
		<ProjectReference Include="..\OBSMusicUI\OBSMusicUI.msbuildproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="rodentia_icons_emblem_music_GPr_icon.ico" />
	</ItemGroup>
</Project>
